<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1495745424831.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1495745424831-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1495745424831-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-b0143b5d-7e06-47cc-bff7-f10042a9da13" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="sign in" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/b0143b5d-7e06-47cc-bff7-f10042a9da13-1495745424831.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/b0143b5d-7e06-47cc-bff7-f10042a9da13-1495745424831-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/b0143b5d-7e06-47cc-bff7-f10042a9da13-1495745424831-ie8.css" /><![endif]-->
           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/049f26cb-965f-44be-bfb5-c13584357a69.png"/>
           <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 2 L 102 2" startMarker="none" endMarker="none" rotationdeg="90" >
           </div>
           <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 2 L 97 2" startMarker="none" endMarker="none" rotationdeg="90" >
           </div>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Help Desk</span></div></div></div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Counseling</span></div></div></div>
           <div id="s-Image_2" class="image firer ie-background commentable"    alt="image" systemName="./images/28102ddc-6a7e-4d92-89c7-b1570d4da749.svg" overlay="#000000">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
           </div>
           <div id="s-Input_1" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="Search University" maxlength="100"  tabindex="-1" /></div>  </div></div>

           <img id="s-Image_3" class="image firer ie-background commentable"    alt="image" src="./images/90cdfce1-d046-4622-966f-de026b4bb061.png"/>
           <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Notice: New scholorships available</span></div></div></div>
           <div id="s-Button_4" class="pie button singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_4_0"> &nbsp; &nbsp;Back</span></div></div></div>
           <div id="s-Image_71" class="image firer ie-background commentable"    alt="image" systemName="./images/09408709-149c-42b1-83be-1ad79c5ab5bf.svg" overlay="#000000">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>
           </div>
           <div id="s-Text_4" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Find new Scholorships</span></div></div></div>
           <div id="s-Ellipse_1" class="ellipse shape non-processed-shape firer commentable"  >
             <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Ellipse_1_0"></span>
                   </div>
                 </div>
             </div>
           </div>

           <img id="s-Image_4" class="image firer ie-background commentable"    alt="image" src="./images/75320d3a-cf9d-46a8-8ce5-72f04cd291ae.png"/>
           <div id="s-Text_5" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Admissions</span></div></div></div>
           <div id="s-Ellipse_2" class="ellipse shape non-processed-shape firer commentable"  >
             <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Ellipse_2_0"></span>
                   </div>
                 </div>
             </div>
           </div>

           <img id="s-Image_5" class="image firer ie-background commentable"    alt="image" src="./images/75320d3a-cf9d-46a8-8ce5-72f04cd291ae.png"/>
           <div id="s-Text_6" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Join Discussions</span></div></div></div>
           <div id="s-Ellipse_3" class="ellipse shape non-processed-shape firer commentable"  >
             <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Ellipse_3_0"></span>
                   </div>
                 </div>
             </div>
           </div>

           <img id="s-Image_6" class="image firer ie-background commentable"    alt="image" src="./images/aed7feb3-5a73-47da-992d-0d5a94b95c5b.png"/>
           <div id="s-Text_7" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Collage/University Info</span></div></div></div>
           <div id="s-Ellipse_4" class="ellipse shape non-processed-shape firer commentable"  >
             <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Ellipse_4_0"></span>
                   </div>
                 </div>
             </div>
           </div>

           <img id="s-Image_7" class="image firer ie-background commentable"    alt="image" src="./images/5397ac0e-6e72-4855-8ac5-26502a837bc4.png"/>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>