<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1495745424831.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1495745424831-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1495745424831-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-b24649bc-e483-48f4-9451-2edd372c5dc1" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="scholoships" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/b24649bc-e483-48f4-9451-2edd372c5dc1-1495745424831.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/b24649bc-e483-48f4-9451-2edd372c5dc1-1495745424831-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/b24649bc-e483-48f4-9451-2edd372c5dc1-1495745424831-ie8.css" /><![endif]-->
           <img id="s-Image_2" class="image firer ie-background commentable"    alt="image" src="./images/049f26cb-965f-44be-bfb5-c13584357a69.png"/>

           <img id="s-Image_4" class="image firer ie-background commentable"    alt="image" src="./images/90cdfce1-d046-4622-966f-de026b4bb061.png"/>
           <div id="s-Input_2" class="text firer click commentable" ><div class="content"><div class="valign"><input type="text"  value=" &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Search Scholorships" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Image_6" class="image firer ie-background commentable"    alt="image" systemName="./images/f2f8cedf-48ea-4296-8eeb-0e45dda18587.svg" overlay="#000000">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
           </div>
           <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Notice: New scholorships available</span></div></div></div>

           <img id="s-Image_3" class="image firer ie-background commentable"    alt="image" src="./images/6cdcdfcf-aaf0-4c8f-a94e-a7c49125554d.PNG"/>
           <div id="s-Button_1" class="pie button singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0"></span></div></div></div>
           <div id="s-Button_2" class="pie button singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0"></span></div></div></div>
           <div id="s-Button_3" class="pie button singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_3_0"></span></div></div></div>
           <div id="s-Button_4" class="pie button singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_4_0"></span></div></div></div>
           <div id="s-Button_5" class="pie button singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_5_0"> &nbsp; &nbsp;Back</span></div></div></div>
           <div id="s-Image_71" class="image firer ie-background commentable"    alt="image" systemName="./images/09408709-149c-42b1-83be-1ad79c5ab5bf.svg" overlay="#000000">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>