#s-11cfc6bc-f6b3-46ff-9dbb-4de17d8e88cc #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-11cfc6bc-f6b3-46ff-9dbb-4de17d8e88cc #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-11cfc6bc-f6b3-46ff-9dbb-4de17d8e88cc #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-11cfc6bc-f6b3-46ff-9dbb-4de17d8e88cc #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-11cfc6bc-f6b3-46ff-9dbb-4de17d8e88cc #s-Image_71 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-11cfc6bc-f6b3-46ff-9dbb-4de17d8e88cc #s-Button_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-11cfc6bc-f6b3-46ff-9dbb-4de17d8e88cc #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-11cfc6bc-f6b3-46ff-9dbb-4de17d8e88cc > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}