#s-11cfc6bc-f6b3-46ff-9dbb-4de17d8e88cc > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-11cfc6bc-f6b3-46ff-9dbb-4de17d8e88cc > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-11cfc6bc-f6b3-46ff-9dbb-4de17d8e88cc #s-Image_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-11cfc6bc-f6b3-46ff-9dbb-4de17d8e88cc #s-Input_2 {
  position: absolute;
  top: 12px;
  left: 13px;
  width: 338px;
  height: 24px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
}
#s-11cfc6bc-f6b3-46ff-9dbb-4de17d8e88cc #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-11cfc6bc-f6b3-46ff-9dbb-4de17d8e88cc #s-Input_2 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-11cfc6bc-f6b3-46ff-9dbb-4de17d8e88cc #s-Image_6 > svg {
  width: 35px;
  height: 31px;
}
#s-11cfc6bc-f6b3-46ff-9dbb-4de17d8e88cc #s-Image_6 {
  position: absolute;
  top: 9px;
  left: 23px;
  width: 35px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-11cfc6bc-f6b3-46ff-9dbb-4de17d8e88cc #s-Text_3 {
  position: absolute;
  top: 75px;
  left: 17px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-11cfc6bc-f6b3-46ff-9dbb-4de17d8e88cc #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-11cfc6bc-f6b3-46ff-9dbb-4de17d8e88cc #s-Text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-11cfc6bc-f6b3-46ff-9dbb-4de17d8e88cc #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-11cfc6bc-f6b3-46ff-9dbb-4de17d8e88cc #s-Image_1 {
  position: absolute;
  top: 126px;
  left: -1px;
  width: 360px;
  height: 513px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-11cfc6bc-f6b3-46ff-9dbb-4de17d8e88cc #s-Image_71 > svg {
  width: 24px;
  height: 24px;
}
#s-11cfc6bc-f6b3-46ff-9dbb-4de17d8e88cc #s-Image_71 {
  position: absolute;
  top: 146px;
  left: 5px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-11cfc6bc-f6b3-46ff-9dbb-4de17d8e88cc #s-Button_5 {
  position: absolute;
  top: 144px;
  left: 0px;
  width: 84px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: 0px 3px 4px 0px #A0A0A0;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-11cfc6bc-f6b3-46ff-9dbb-4de17d8e88cc #s-Button_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-11cfc6bc-f6b3-46ff-9dbb-4de17d8e88cc #s-Button_5 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-11cfc6bc-f6b3-46ff-9dbb-4de17d8e88cc #s-Button_5 span#rtr-s-Button_5_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-11cfc6bc-f6b3-46ff-9dbb-4de17d8e88cc #s-Image_3 {
  position: absolute;
  top: 184px;
  left: 0px;
  width: 360px;
  height: 456px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-11cfc6bc-f6b3-46ff-9dbb-4de17d8e88cc > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}