#s-2bed1a6e-34f3-44bc-8c77-968fa1aad6c5 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bed1a6e-34f3-44bc-8c77-968fa1aad6c5 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bed1a6e-34f3-44bc-8c77-968fa1aad6c5 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bed1a6e-34f3-44bc-8c77-968fa1aad6c5 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bed1a6e-34f3-44bc-8c77-968fa1aad6c5 #s-Button_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bed1a6e-34f3-44bc-8c77-968fa1aad6c5 #s-Image_71 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bed1a6e-34f3-44bc-8c77-968fa1aad6c5 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bed1a6e-34f3-44bc-8c77-968fa1aad6c5 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bed1a6e-34f3-44bc-8c77-968fa1aad6c5 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-2bed1a6e-34f3-44bc-8c77-968fa1aad6c5 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}