#s-335c2742-2bdb-4ad5-aff1-6c40002d4fca #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-335c2742-2bdb-4ad5-aff1-6c40002d4fca #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-335c2742-2bdb-4ad5-aff1-6c40002d4fca #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-335c2742-2bdb-4ad5-aff1-6c40002d4fca #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-335c2742-2bdb-4ad5-aff1-6c40002d4fca #s-Button_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-335c2742-2bdb-4ad5-aff1-6c40002d4fca #s-Image_71 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-335c2742-2bdb-4ad5-aff1-6c40002d4fca #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-335c2742-2bdb-4ad5-aff1-6c40002d4fca #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-335c2742-2bdb-4ad5-aff1-6c40002d4fca #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-335c2742-2bdb-4ad5-aff1-6c40002d4fca #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-335c2742-2bdb-4ad5-aff1-6c40002d4fca > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}