#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Button_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Image_71 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}