#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Button_5 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  width: 84px;
  height: 26px;
  -ms-transform: rotate(0.0deg);
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Image_71 {
  -ms-transform: rotate(0.0deg);
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Category_1-options {
  background-color: #CCCCCC;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Category_2-options {
  background-color: #CCCCCC;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Category_4-options {
  background-color: #CCCCCC;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Button_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 244px;
  height: 67px;
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}