#s-38c14c33-85d0-4166-a948-36d4710b2cf3 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Image_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Input_2 {
  position: absolute;
  top: 12px;
  left: 13px;
  width: 338px;
  height: 24px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Input_2 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Image_6 > svg {
  width: 35px;
  height: 31px;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Image_6 {
  position: absolute;
  top: 9px;
  left: 23px;
  width: 35px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Text_3 {
  position: absolute;
  top: 75px;
  left: 17px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Image_1 {
  position: absolute;
  top: 125px;
  left: 0px;
  width: 360px;
  height: 515px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Button_5 {
  position: absolute;
  top: 144px;
  left: 0px;
  width: 84px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: 0px 3px 4px 0px #A0A0A0;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Button_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Button_5 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Button_5 span#rtr-s-Button_5_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Image_71 > svg {
  width: 24px;
  height: 24px;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Image_71 {
  position: absolute;
  top: 146px;
  left: 5px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Image_3 {
  position: absolute;
  top: 179px;
  left: 0px;
  width: 360px;
  height: 469px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Category_1 {
  position: absolute;
  top: 309px;
  left: 42px;
  width: 280px;
  height: 36px;
  background-color: #CCCCCC;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  vertical-align: middle;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Category_1 .valign {
  width: 262px;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Category_2 {
  position: absolute;
  top: 385px;
  left: 40px;
  width: 280px;
  height: 36px;
  background-color: #CCCCCC;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  vertical-align: middle;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Category_2 .valign {
  width: 262px;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Category_4 {
  position: absolute;
  top: 227px;
  left: 42px;
  width: 280px;
  height: 36px;
  background-color: #CCCCCC;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  vertical-align: middle;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Category_4 .valign {
  width: 262px;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Rectangle_1 {
  position: absolute;
  top: 426px;
  left: 13px;
  width: 316px;
  height: 98px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Rectangle_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Button_1 {
  position: absolute;
  top: 510px;
  left: 57px;
  width: 244px;
  height: 67px;
  background-color: #6DFD6F;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: 0px 3px 4px 0px #A0A0A0;
  text-shadow: none;
  font-size: 15.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Button_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-38c14c33-85d0-4166-a948-36d4710b2cf3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}