#s-4ecc7ad4-0a03-43b0-b6a4-a9a1fce1a48f #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ecc7ad4-0a03-43b0-b6a4-a9a1fce1a48f #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ecc7ad4-0a03-43b0-b6a4-a9a1fce1a48f #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ecc7ad4-0a03-43b0-b6a4-a9a1fce1a48f #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ecc7ad4-0a03-43b0-b6a4-a9a1fce1a48f #s-Button_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ecc7ad4-0a03-43b0-b6a4-a9a1fce1a48f #s-Image_71 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ecc7ad4-0a03-43b0-b6a4-a9a1fce1a48f #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ecc7ad4-0a03-43b0-b6a4-a9a1fce1a48f #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ecc7ad4-0a03-43b0-b6a4-a9a1fce1a48f #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ecc7ad4-0a03-43b0-b6a4-a9a1fce1a48f #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ecc7ad4-0a03-43b0-b6a4-a9a1fce1a48f #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ecc7ad4-0a03-43b0-b6a4-a9a1fce1a48f #s-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ecc7ad4-0a03-43b0-b6a4-a9a1fce1a48f #s-Button_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ecc7ad4-0a03-43b0-b6a4-a9a1fce1a48f #s-Button_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-4ecc7ad4-0a03-43b0-b6a4-a9a1fce1a48f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}