#s-5640cb03-b654-4312-912b-55b4ac85744e #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-5640cb03-b654-4312-912b-55b4ac85744e #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-5640cb03-b654-4312-912b-55b4ac85744e #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-5640cb03-b654-4312-912b-55b4ac85744e #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-5640cb03-b654-4312-912b-55b4ac85744e #s-Button_5 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  width: 84px;
  height: 26px;
  -ms-transform: rotate(0.0deg);
}
#s-5640cb03-b654-4312-912b-55b4ac85744e #s-Image_71 {
  -ms-transform: rotate(0.0deg);
}
#s-5640cb03-b654-4312-912b-55b4ac85744e #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-5640cb03-b654-4312-912b-55b4ac85744e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}