#s-5640cb03-b654-4312-912b-55b4ac85744e #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5640cb03-b654-4312-912b-55b4ac85744e #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5640cb03-b654-4312-912b-55b4ac85744e #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5640cb03-b654-4312-912b-55b4ac85744e #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5640cb03-b654-4312-912b-55b4ac85744e #s-Button_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5640cb03-b654-4312-912b-55b4ac85744e #s-Image_71 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5640cb03-b654-4312-912b-55b4ac85744e #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-5640cb03-b654-4312-912b-55b4ac85744e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}