#s-6ee6b4a2-bfed-4be2-83b9-2e92729a4253 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ee6b4a2-bfed-4be2-83b9-2e92729a4253 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ee6b4a2-bfed-4be2-83b9-2e92729a4253 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ee6b4a2-bfed-4be2-83b9-2e92729a4253 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ee6b4a2-bfed-4be2-83b9-2e92729a4253 #s-Button_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ee6b4a2-bfed-4be2-83b9-2e92729a4253 #s-Image_71 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ee6b4a2-bfed-4be2-83b9-2e92729a4253 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-6ee6b4a2-bfed-4be2-83b9-2e92729a4253 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}