#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Image_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Line_1 {
  position: absolute;
  top: 50px;
  left: 53px;
  width: 102px;
  height: 4px;
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  box-shadow: none;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Line_2 {
  position: absolute;
  top: 47px;
  left: 170px;
  width: 97px;
  height: 4px;
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  box-shadow: none;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_1 {
  position: absolute;
  top: 12px;
  left: 8px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_2 {
  position: absolute;
  top: 11px;
  left: 110px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Image_2 > svg {
  width: 24px;
  height: 24px;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Image_2 {
  position: absolute;
  top: 13px;
  left: 218px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Input_1 {
  position: absolute;
  top: 12px;
  left: 248px;
  width: 106px;
  height: 24px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 9.0pt;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Input_1 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 9.0pt;
  text-shadow: none;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Image_3 {
  position: absolute;
  top: 125px;
  left: 0px;
  width: 360px;
  height: 515px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_3 {
  position: absolute;
  top: 75px;
  left: 17px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Button_4 {
  position: absolute;
  top: 141px;
  left: 0px;
  width: 84px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: 0px 3px 4px 0px #A0A0A0;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Button_4 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Button_4 span#rtr-s-Button_4_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Image_71 > svg {
  width: 24px;
  height: 24px;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Image_71 {
  position: absolute;
  top: 143px;
  left: 8px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_4 {
  position: absolute;
  top: 198px;
  left: 119px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Yu Gothic Medium',Arial;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_4 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Yu Gothic Medium',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 500;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Yu Gothic Medium',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 500;
  line-height: 0px;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 60px;
  height: 54px;
  position: absolute;
  overflow: hidden;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Ellipse_1 .content {
  width: 60px;
  height: 54px;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Ellipse_1 {
  position: absolute;
  top: 185px;
  left: 46px;
  width: 60px;
  height: 54px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #shapewrapper-s-Ellipse_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Image_4 {
  position: absolute;
  top: 194px;
  left: 55px;
  width: 42px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_5 {
  position: absolute;
  top: 269px;
  left: 123px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Yu Gothic Medium',Arial;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_5 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Yu Gothic Medium',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 500;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Yu Gothic Medium',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 500;
  line-height: 0px;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Ellipse_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 60px;
  height: 54px;
  position: absolute;
  overflow: hidden;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Ellipse_2 .content {
  width: 60px;
  height: 54px;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Ellipse_2 {
  position: absolute;
  top: 256px;
  left: 46px;
  width: 60px;
  height: 54px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #shapewrapper-s-Ellipse_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Image_5 {
  position: absolute;
  top: 265px;
  left: 55px;
  width: 42px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_6 {
  position: absolute;
  top: 337px;
  left: 126px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Yu Gothic Medium',Arial;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_6 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Yu Gothic Medium',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 500;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Yu Gothic Medium',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 500;
  line-height: 0px;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Ellipse_3 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 60px;
  height: 54px;
  position: absolute;
  overflow: hidden;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Ellipse_3 .content {
  width: 60px;
  height: 54px;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Ellipse_3 {
  position: absolute;
  top: 324px;
  left: 49px;
  width: 60px;
  height: 54px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #shapewrapper-s-Ellipse_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Image_6 {
  position: absolute;
  top: 332px;
  left: 51px;
  width: 55px;
  height: 38px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_7 {
  position: absolute;
  top: 413px;
  left: 125px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Yu Gothic Medium',Arial;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_7 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Yu Gothic Medium',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 500;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Yu Gothic Medium',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 500;
  line-height: 0px;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Ellipse_4 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 60px;
  height: 54px;
  position: absolute;
  overflow: hidden;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Ellipse_4 .content {
  width: 60px;
  height: 54px;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Ellipse_4 {
  position: absolute;
  top: 400px;
  left: 49px;
  width: 60px;
  height: 54px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #shapewrapper-s-Ellipse_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #shapewrapper-s-Ellipse_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #shapewrapper-s-Ellipse_4 span#rtr-s-Ellipse_4_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Image_7 {
  position: absolute;
  top: 408px;
  left: 58px;
  width: 41px;
  height: 38px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}