#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Line_1 {
  rotation: 90.0;
  margin-left: 49px;
  margin-top: -50px;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Line_2 {
  rotation: 90.0;
  margin-left: 46px;
  margin-top: -47px;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Image_71 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Ellipse_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Ellipse_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}