#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Line_1 {
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(90.0deg);
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Line_1 {
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(90.0deg);
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Line_2 {
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(90.0deg);
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Line_2 {
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(90.0deg);
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Button_4 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  width: 84px;
  height: 26px;
  -ms-transform: rotate(0.0deg);
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Image_71 {
  -ms-transform: rotate(0.0deg);
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Ellipse_1 {
  -ms-transform: rotate(0.0deg);
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Ellipse_2 {
  -ms-transform: rotate(0.0deg);
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Ellipse_3 {
  -ms-transform: rotate(0.0deg);
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Ellipse_4 {
  -ms-transform: rotate(0.0deg);
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-b0143b5d-7e06-47cc-bff7-f10042a9da13 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}