#s-b24649bc-e483-48f4-9451-2edd372c5dc1 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b24649bc-e483-48f4-9451-2edd372c5dc1 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b24649bc-e483-48f4-9451-2edd372c5dc1 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b24649bc-e483-48f4-9451-2edd372c5dc1 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b24649bc-e483-48f4-9451-2edd372c5dc1 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b24649bc-e483-48f4-9451-2edd372c5dc1 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b24649bc-e483-48f4-9451-2edd372c5dc1 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b24649bc-e483-48f4-9451-2edd372c5dc1 #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b24649bc-e483-48f4-9451-2edd372c5dc1 #s-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b24649bc-e483-48f4-9451-2edd372c5dc1 #s-Button_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b24649bc-e483-48f4-9451-2edd372c5dc1 #s-Image_71 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-b24649bc-e483-48f4-9451-2edd372c5dc1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}