#s-d1f4d321-2e32-48db-9e1f-5bb6dde6b788 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1f4d321-2e32-48db-9e1f-5bb6dde6b788 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1f4d321-2e32-48db-9e1f-5bb6dde6b788 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1f4d321-2e32-48db-9e1f-5bb6dde6b788 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1f4d321-2e32-48db-9e1f-5bb6dde6b788 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1f4d321-2e32-48db-9e1f-5bb6dde6b788 #s-Button_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1f4d321-2e32-48db-9e1f-5bb6dde6b788 #s-Image_71 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-d1f4d321-2e32-48db-9e1f-5bb6dde6b788 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}