#s-e2fc4b40-0861-4025-8fa4-c7ff6c6eedb4 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e2fc4b40-0861-4025-8fa4-c7ff6c6eedb4 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e2fc4b40-0861-4025-8fa4-c7ff6c6eedb4 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e2fc4b40-0861-4025-8fa4-c7ff6c6eedb4 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e2fc4b40-0861-4025-8fa4-c7ff6c6eedb4 #s-Image_71 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e2fc4b40-0861-4025-8fa4-c7ff6c6eedb4 #s-Button_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e2fc4b40-0861-4025-8fa4-c7ff6c6eedb4 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-e2fc4b40-0861-4025-8fa4-c7ff6c6eedb4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}